[ci]
cmd_configure=cmake -DCMAKE_CXX_COMPILER=@CMAKE_CXX_COMPILER@ -DCMAKE_C_COMPILER=@CMAKE_C_COMPILER@ -DBOOST_ROOT=@BOOST_ROOT@  @CMAKE_SOURCE_DIRECTORY@
cmd_build=make Experimental

[nightly]
cmd_configure=cmake -DCMAKE_CXX_COMPILER=@CMAKE_CXX_COMPILER@ -DCMAKE_C_COMPILER=@CMAKE_C_COMPILER@ -DBOOST_ROOT=@BOOST_ROOT@ @CMAKE_SOURCE_DIRECTORY@
cmd_build=make Nightly
